.ProfileCardTwoWrapper {
    width: 65%;
    background-color: rgba(60,60,60,0.2);
    margin: 1.5em;
    border-radius: 5px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;

}

.Header {
    display: flex;
    justify-content: space-between;
    margin: 1em;
    align-items: center;
}

.Movements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    width: 80%;
    justify-content: center;
    background-color: rgba(40,40,40,0.8);
    margin: 0.5em;
    padding-left: 3em;
    font-size: 0.8rem;
    z-index: 98;
}

.GridContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
}

.Initials {
    display: flex;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: rgba(228, 157, 142, 0.8);
    justify-content: center;
    align-items: center;
}

.img {
    position: fixed;
    bottom: 8%;
    background-position:left;
    width: 75%;
    margin-bottom: 1.5em;
    z-index: 97;

    
}


.ModalAdd {
    position: absolute;
    
    height: 40vh;
    background-color:rgb(228, 157, 142) ;
    bottom: 25%;
    z-index: 99;
    margin-left: 25%;

}
.ModalAdd div {
    display: flex;
    flex-direction: column;
    margin-top: 8%;
    position:relative
}

.ModalAdd span {
    position: fixed;
    right: 13%;
}

.ModalAdd h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: 0.5em;
}

.ModalAdd input {
    padding: 0.3em;
   
    border: 0px ;
    transition: all 1s;
    background-color: fff;
    font-size: 2rem;
    background-color: rgba(228, 157, 142, 0.8);
    text-align: center;
   

}

.inputButton {
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}


